{
    "gitdoc.enabled": true,
    "files.associations": {
        "random": "c",
        "math.h": "c",
        "getopt.h": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c"
    }
}
